<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cwansart</groupId>
    <artifactId>meecrowave-k8s-readyness-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <microprofile-health.version>3.0</microprofile-health.version>
        <microprofile-metrics.version>3.0</microprofile-metrics.version>
        <geronimo-health.version>2.0.0</geronimo-health.version>
        <geronimo-metrics.version>1.0.5</geronimo-metrics.version>
        <meecrowave.version>1.2.11</meecrowave.version>
    </properties>

    <build>
        <finalName>app</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.meecrowave</groupId>
                <artifactId>meecrowave-maven-plugin</artifactId>
                <version>${meecrowave.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Health -->
        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
            <version>${microprofile-health.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo</groupId>
            <artifactId>geronimo-health</artifactId>
            <version>${geronimo-health.version}</version>
        </dependency>

        <!-- Metrics -->
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
            <version>${microprofile-metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo</groupId>
            <artifactId>geronimo-metrics</artifactId>
            <version>${geronimo-metrics.version}</version>
        </dependency>

        <!-- Meecrowave -->
        <dependency>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-specs-api</artifactId>
            <version>${meecrowave.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>